name=FuelBuddy_Dispenser_APIs
version=1.0.1
author=Nitin Sharma <nitin@fuelbuddy.in>
maintainer=Nitin <nitin@fuelbuddy.in>
sentence=Dispenser code for communicating with fuel dispenser in fuelbuddy project
paragraph=This library is used to communicate with fuel dispenser in fuelbuddy project
category=Communication
url=https://github.com/fuelbuddies/dispenser-api
architectures=esp32
includes=Tokheim.hpp,VeederRoot.hpp,Dispenser.hpp
